<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.virtuoSOA</groupId>
  <artifactId>membrane-proxy</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>membrane-proxy</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.membrane-soa.service-proxy</groupId>
        <artifactId>service-proxy-core</artifactId>
        <version>4.0.17</version>
    </dependency>
    <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>3.2.5</version> 
    </dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3</version>
	</dependency>    
  </dependencies>
  <repositories>
    <repository>
        <id>predic8-releases</id>
        <url>http://repository.membrane-soa.org/content/groups/public</url>
    </repository>
</repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.pguedes</groupId>
        <artifactId>capsule-maven-plugin</artifactId>
        <version>0.1</version>
        <configuration>
          <mainClass>org.virtuosoa.proxy.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
