# Define the root logger with appender file
log4j.rootLogger = WARN, FILE
log4j.logger.org.virtuosoa=TRACE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=proxy.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%p][%c] - %m - %t%n
